# General
PROJECT_NAME=Fitness Booking API
SECRET_KEY=YOUR_KEY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Database (main)
DB_USER=DB_USER
DB_PASSWORD=YOUR_PASSWORD
DB_HOST=localhost
DB_PORT=3306
DB_NAME=fitness_db

# Optional: for testing override
TEST_DB_URL=sqlite+aiosqlite:///:memory: